spring.datasource.url=jdbc:postgresql://localhost:5432/controleveiculos
spring.datasource.username=orange
spring.datasource.password=banco123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

